# bind prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key M-b send-prefix

# mouse mode
set -g mouse on

# remap split window
unbind '"'
unbind %
bind - split-window -h
bind \\ split-window -v

# start at index 1
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme config
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_disable_plugins 1
set -g @theme_variation 'storm'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''



# vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
